<!DOCTYPE html>
<html>
<head>
<style>
	#matx{ 
background: #000;  
color: rgba(0, 255, 0, .7);  
width: 100%;  
height: 100%;  
overflow: hidden;  
text-shadow: rgba(255, 255, 255, .8) 0px 0px 4px;  
position: relative;  
} 
@-webkit-keyframes fadeing{ 
0% { opacity: 1; }  
100% { opacity: 0; }  
} 
@-webkit-keyframes falling{ 
from {top: -250px;}  
to {top: 388px;}  
} 
#matx div{ 
position: absolute;  
top: 0;  
text-transform: lowercase;  
-webkit-transform:rotate(90deg); 
-webkit-animation-name: falling, fadeing; 
-webkit-animation-timing-function: ease-out; 
-webkit-animation-iteration-count: infinite; 
-webkit-animation-direction: normal; 
} 
.t1{ 
-webkit-animation-duration: 4s; 
} 
.t2{ 
-webkit-animation-duration: 6s; 
} 
.t3{ 
-webkit-animation-duration: 8s; 
} 
.t4{ 
-webkit-animation-duration: 10s; 
} 
.t5{ 
-webkit-animation-duration: 13s; 
} 
.t6{ 
-webkit-animation-duration: 4s; 
} 
.t7{ 
-webkit-animation-duration: 2s; 
} 
.t8{ 
-webkit-animation-duration: 8s; 
} 
.t9{ 
-webkit-animation-duration: 2s; 
} 
.t10{ 
-webkit-animation-duration: 13s; 
} 
.t11{ 
-webkit-animation-duration: 4s; 
} 
.t12{ 
-webkit-animation-duration: 3s; 
} 
.t13{ 
-webkit-animation-duration: 10s; 
} 
.t14{ 
-webkit-animation-duration: 6s; 
} 
.t15{ 
-webkit-animation-duration: 13s; 
} 
</style>
	<title> Animation CSS</title>
</head>
<body>
<div id="matx">  
<div class="t1" style="left:2px;">Fancy News Head Lines Scroll Effect CSS3</div>  
<div class="t5" style="left:25px;">Create Twitter Like Follow Unfollow</div>  
<div class="t1" style="left:60px;">Image Zoom Effect With CSS3</div>  
<div class="t2" style="left:80px;">pure css3 with demo</div>  
<div class="t7" style="left:110px;">Ultimate Accordion Effect With CSS3</div>  
<div class="t8" style="left:140px;">how to create</div>  
<div class="t9" style="left:170px;">Live Image Crop Script With PHP Jquery</div>  
<div class="t1" style="left:185px;">createve web development</div>  
<div class="t3" style="left:200px;">Light Weight RSS Reader With PHP</div>  
<div class="t10" style="left:250px;">amazing windows7 menu with css3</div>  
<div class="t2" style="left:290px;">Live Image Resize Script With PHP</div>  
<div class="t3" style="left:310px;">Online Voting System With PHP And AJAX</div>  
<div class="t5" style="left:350px;">Create Slide Show With Pure CSS3</div>  
<div class="t4" style="left:390px;">News Head Lines Scroll Effect CSS3</div>  
<div class="t2" style="left:430px;">Create Amazing Mac Dock Using CSS3</div>  
<div class="t1" style="left:470px;">createve web development</div>  
<div class="t3" style="left:490px;">nice shadow effect</div>  
<div class="t5" style="left:520px;">amazing windows10 menu with css3</div>  
<div class="t2" style="left:550px;">Live Image Resize Script With PHP</div> 
<div class="t1" style="left:2px;">Fancy News Head Lines Scroll Effect CSS3</div>  
<div class="t5" style="left:25px;">Create Twitter Like Follow Unfollow</div>  
<div class="t12" style="left:60px;">Image Zoom Effect With CSS3</div>  
<div class="t2" style="left:80px;">pure css3 with demo</div>  
<div class="t12" style="left:110px;">Ultimate Accordion Effect With CSS3</div>  
<div class="t2" style="left:140px;">how to create</div>  
<div class="t3" style="left:170px;">Live Image Crop Script With PHP Jquery</div>  
<div class="t6" style="left:185px;">createve web development</div>  
<div class="t13" style="left:200px;">Light Weight RSS Reader With PHP</div>  
<div class="t8" style="left:250px;">amazing windows7 menu with css3</div>  
<div class="t9" style="left:290px;">Live Image Resize Script With PHP</div>  
<div class="t10" style="left:310px;">Online Voting System With PHP And AJAX</div>  
<div class="t5" style="left:350px;">Create Slide Show With Pure CSS3</div>  
<div class="t4" style="left:390px;">News Head Lines Scroll Effect CSS3</div>  
<div class="t2" style="left:430px;">Create Amazing Mac Dock Using CSS3</div>  
<div class="t1" style="left:470px;">createve web development</div>  
<div class="t7" style="left:490px;">nice shadow effect</div>  
<div class="t8" style="left:520px;">amazing windows10 menu with css3</div>  
<div class="t9" style="left:550px;">Live Image Resize Script With PHP</div> 
<div class="t11" style="left:170px;">Live Image Crop Script With PHP Jquery</div>  
<div class="t12" style="left:185px;">createve web development</div>  
<div class="t13" style="left:200px;">Light Weight RSS Reader With PHP</div>  
<div class="t8" style="left:250px;">amazing windows7 menu with css3</div>  
<div class="t13" style="left:290px;">Live Image Resize Script With PHP</div>  
<div class="t114" style="left:310px;">Online Voting System With PHP And AJAX</div>  
<div class="t15" style="left:350px;">Create Slide Show With Pure CSS3</div>  
<div class="t4" style="left:390px;">News Head Lines Scroll Effect CSS3</div>  
<div class="t2" style="left:430px;">Create Amazing Mac Dock Using CSS3</div>  
<div class="t11" style="left:470px;">createve web development</div>  
<div class="t12" style="left:490px;">nice shadow effect</div>  
<div class="t8" style="left:520px;">amazing windows10 menu with css3</div>  
<div class="t15" style="left:550px;">Live Image Resize Script With PHP</div> 
<div class="t2" style="left:430px;">Create Amazing Mac Dock Using CSS3</div>  
<div class="t1" style="left:470px;">createve web development</div>  
<div class="t7" style="left:490px;">nice shadow effect</div>  
<div class="t8" style="left:520px;">amazing windows10 menu with css3</div>  
<div class="t9" style="left:550px;">Live Image Resize Script With PHP</div> 
<div class="t11" style="left:170px;">Live Image Crop Script With PHP Jquery</div>  
<div class="t12" style="left:185px;">createve web development</div>  
<div class="t13" style="left:200px;">Light Weight RSS Reader With PHP</div>  
<div class="t8" style="left:250px;">amazing windows7 menu with css3</div>  
<div class="t13" style="left:290px;">Live Image Resize Script With PHP</div>  
<div class="t114" style="left:310px;">Online Voting System With PHP And AJAX</div>  
<div class="t15" style="left:350px;">Create Slide Show With Pure CSS3</div>  
<div class="t4" style="left:390px;">News Head Lines Scroll Effect CSS3</div>  
<div class="t2" style="left:430px;">Create Amazing Mac Dock Using CSS3</div>  
<div class="t11" style="left:470px;">createve web development</div>  
<div class="t12" style="left:490px;">nice shadow effect</div>  
<div class="t8" style="left:520px;">amazing windows10 menu with css3</div>  
<div class="t15" style="left:550px;">Live Image Resize Script With PHP</div> 
<div class="t15" style="left:550px;">Live Image Resize Script With PHP</div> 
<div class="t2" style="left:430px;">Create Amazing Mac Dock Using CSS3</div>  
<div class="t1" style="left:470px;">createve web development</div>  
<div class="t7" style="left:490px;">nice shadow effect</div>  
<div class="t8" style="left:520px;">amazing windows10 menu with css3</div>  
<div class="t9" style="left:550px;">Live Image Resize Script With PHP</div> 
<div class="t11" style="left:170px;">Live Image Crop Script With PHP Jquery</div>  
<div class="t12" style="left:185px;">createve web development</div>  
<div class="t13" style="left:200px;">Light Weight RSS Reader With PHP</div>  
<div class="t8" style="left:250px;">amazing windows7 menu with css3</div>  
<div class="t13" style="left:290px;">Live Image Resize Script With PHP</div>  
<div class="t114" style="left:310px;">Online Voting System With PHP And AJAX</div>  
<div class="t15" style="left:350px;">Create Slide Show With Pure CSS3</div>  
<div class="t4" style="left:390px;">News Head Lines Scroll Effect CSS3</div>  
<div class="t2" style="left:430px;">Create Amazing Mac Dock Using CSS3</div>  
<div class="t11" style="left:470px;">createve web development</div>  
<div class="t12" style="left:490px;">nice shadow effect</div>  
<div class="t8" style="left:520px;">amazing windows10 menu with css3</div>  
<div class="t15" style="left:550px;">Live Image Resize Script With PHP</div> 
</div> 
</body>
</html>

