<html>
   
   <head>
      <title>Rollover with a Mouse Events</title>
      <style>
         #matx{ 
background: #000;  
color: rgba(0, 255, 0, .7);  
width: 100%;  
height: 800px; 
font-size: 40px; 
overflow: hidden;  
text-shadow: rgba(255, 255, 255, .8) 0px 0px 4px;  
position: relative;  
} 
@-webkit-keyframes fadeing{ 
0% { opacity: 1; }  
100% { opacity: 0; }  
} 
@-webkit-keyframes falling{ 
from {top: 250px;}  
to {top: 388px;}  
} 
#matx div{ 
position: absolute;  
top: 0;  
text-transform: lowercase;  
-webkit-transform:rotate(90deg); 
-webkit-animation-name: falling, fadeing; 
-webkit-animation-timing-function: ease-out; 
-webkit-animation-iteration-count: infinite; 
-webkit-animation-direction: normal; 
} 
.t1{ 
-webkit-animation-duration: 10s; 
} 
.t2{ 
-webkit-animation-duration: 16s; 
} 
.t3{ 
-webkit-animation-duration: 18s; 
} 
.t4{ 
-webkit-animation-duration: 10s; 
} 
.t5{ 
-webkit-animation-duration: 13s; 
} 
.t6{ 
-webkit-animation-duration: 14s; 
} 
.t7{ 
-webkit-animation-duration: 12s; 
} 
.t8{ 
-webkit-animation-duration: 18s; 
} 
.t9{ 
-webkit-animation-duration: 12s; 
} 
.t10{ 
-webkit-animation-duration: 19s; 
} 
.t11{ 
-webkit-animation-duration: 14s; 
} 
.t12{ 
-webkit-animation-duration: 13s; 
} 
.t13{ 
-webkit-animation-duration: 10s; 
} 
.t14{ 
-webkit-animation-duration: 16s; 
} 
.t15{ 
-webkit-animation-duration: 13s; 
} 
.t16{ 
-webkit-animation-duration: 15s; 
} 
.t17{ 
-webkit-animation-duration: 14s; 
} 
.t18{ 
-webkit-animation-duration: 15s; 
} 
.t19{ 
-webkit-animation-duration: 13s; 
} 
.t20{ 
-webkit-animation-duration: 15s;
}
         
.heart {
  position: relative;
  width: 100px;
  height: 90px;
  margin: 30px;
  
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
  -o-transform-origin: center center;
  transition: all 1s; 
}
         
.heart.css {  
  -webkit-animation-delay:1s;
  -moz-animation-delay:1s;
  -ms-animation-delay:1s;
  -o-animation-delay:1s;
  animation-dely:1s;
}
.heart.animated {
  -webkit-animation: 1600ms pulsate infinite alternate ease-in-out;
  -moz-animation: 1600ms pulsate infinite alternate ease-in-out;
  -ms-animation: 1600ms pulsate infinite alternate ease-in-out;
  -o-animation: 1600ms pulsate infinite alternate ease-in-out;
  animation: 1600ms pulsate infinite alternate ease-in-out;
}
.heart:before,
.heart:after { 
  position: absolute; 
  content: "Love";
  left: 50px;
  top: 0;
  width: 70px;
  height: 100px;
  background: #191970;
  -moz-border-radius: 50px 50px 0 0;
  border-radius: 50px 50px 0 0;
  -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: 0 100%;
     -moz-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
       -o-transform-origin: 0 100%;
          transform-origin: 0 100%;
}
.heart:after {
  left: 0;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 100% 100%;
     -moz-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
       -o-transform-origin: 100% 100%;
          transform-origin :100% 100%;
}
.heart.css:hover {
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);
  transform: scale(2);
  -webkit-animation:'';
  -moz-animation:none;
  -ms-animation:'';
  -o-animation:'';
  animation:'';
}

@keyframes pulsate {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}
@-webkit-keyframes pulsate {
  0% { -webkit-transform: scale(1); }
  50% { -webkit-transform: scale(1.3); }
  100% { -webkit-transform: scale(1); }
}
@-moz-keyframes pulsate {
  0% { -moz-transform: scale(1); }
  50% { -moz-transform: scale(1.3); }
  100% { -moz-transform: scale(1); }  
}
@-ms-keyframes pulsate {
  0% { -ms-transform: scale(1); }
  50% { -ms-transform: scale(1.3); }
  100% { -ms-transform: scale(1); }  
}
@-o-keyframes pulsate {
  0% { -o-transform: scale(1); }
  50% { -o-transform: scale(1.3); }
  100% { -o-transform: scale(1); }  
}
      </style>
      <script type="text/javascript">
         <!--
            if(document.images){
               var image1 = new Image(); // Preload an image
               image1.src = "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRoOQa9Q4XRYa-XRYQgrH6TtWcV3vD69rJIKvZu8rvrzhLHW3h0aw";
               var image2 = new Image(); // Preload second image
               image2.src = "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTMgF3STOmOrUIkUZakaE1MM_xlDlJiBMiDvmTu2NgAC6-fAVQ0";
            }
         //-->
var heart = document.getElementsByClassName('heart')[1],
    pfx = ["webkit", "moz", "MS", "o", ""],
    hovered = false;

function AnimationListener() {
    if(hovered)
    { 
      heart.classList.remove('animated'); 
      heart.style.webkitTransform = 'scale(2)';
      heart.style.MozTransform = 'scale(2)';
      heart.style.msTransform = 'scale(2)';
      heart.style.OTransform = 'scale(2)';
      heart.style.transform = 'scale(2)';
    }
}

function TransitionListener() {
  if(!hovered)
  {
    heart.classList.add('animated');
  }
}

function PrefixedEvent(element, type, callback) {
    for (var p = 0; p < pfx.length; p++) {
        if (!pfx[p]) type = type.toLowerCase();
        element.addEventListener(pfx[p]+type, callback, false);
    }
}
       
      </script>
      
   </head>
   
   <body>
      <p>Move your mouse over the image to see the result</p>
      
      <a href="#" onMouseOver="document.myImage.src=image2.src;" onMouseOut="document.myImage.src=image1.src;">
      <img name="myImage" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRqtKOtYK68nSSrTiFxU4hLDHy2uTZqQUYzYKc9YEszFlFsSPTS" />
      </a>
      
<h3>With Javascript</h3>
<div class='heart animated'></div> 
      
      <div id="matx">  
<div class="t1" style="left:2px;">123466466546254264526426542654626452452453453453543453 CIT 261</div>  
<div class="t1" style="left:4px;">1234664665462542626542654626452452453453453543453 CIT 261</div>  
<div class="t7" style="left:6px;">1234664665462542645264524252453453543453 261</div>  
<div class="t9" style="left:10px;">12346646654625426452645265426542654626452452453453453543453</div>  
 <div class="t1" style="left:20px;">12346646654622654 53543453 CIT 261</div>  
<div class="t1" style="left:40px;">12346646654625426452645265426542654626452452453453453543453 CIT 261</div>  
<div class="t2" style="left:50px;">12346646654625426 452645265426542654626452452453453453543453 CIT 261</div>  
<div class="t7" style="left:60px;">12346645265426542654626452452453453453543453CIT 261</div>  
<div class="t8" style="left:70px;">12346646654625 426452645265426542654626452452453453453543453 261</div>  
<div class="t9" style="left:80px;">1234664662645 452453453453543453 CIT 261</div>  
<div class="t5" style="left:90px;">123466466546 254264526452654265426546264524524 53453453543453 CIT 261</div>  
<div class="t1" style="left:100px;">1234664665462542645264 5265426542654 626452452453453453543453 CIT 261</div>  
<div class="t2" style="left:150px;">12346646654624 52452453453453543453 CIT 261</div>  
<div class="t7" style="left:160px;">12346646654625 452452453453453543453</div> 
 <div class="t1" style="left:180px;">123466466553453453543453 CIT 261</div>  
<div class="t1" style="left:200px;">123466466546254 26452645265426542654626452452453453453543453 CIT 261</div>  
<div class="t2" style="left:210px;">1234664662654626452452453453453543453CIT 261</div>  
<div class="t8" style="left:260px;">123466466546453453453543453 261</div>  
<div class="t9" style="left:290px;">1234664265426 54626452452453453453543453</div> 
 <div class="t1" style="left:300px;">123466426542654626 452452453453453543453 CIT 261</div>  
<div class="t5" style="left:320px;">12346646654524 524534 53453543453 CIT 261</div>  
<div class="t2" style="left:320px;">123466466546254 26452645265426542654626452452453453453543453 CIT 261</div>  
<div class="t7" style="left:340px;">1234664665462542 64526452 65426542654626452452453453453543453CIT 261</div>  
<div class="t8" style="left:350px;">123466466546255426546 6452452453453453543453 261</div>  
<div class="t9" style="left:360px;">1234664665462542 4 534534  53543453 CIT 261</div>  
<div class="t7" style="left:380px;">1234664665462545426 5426546 26452452453453453543453 261</div>  
<div class="t9" style="left:400px;">12346646654  265462 64 52452 453453453543453</div> 
 <div class="t1" style="left:410px;">12346646654654265462 645 245 2453453453543453 CIT 261</div>  
<div class="t5" style="left:420px;">1234664665 654265462 6452452453453453543453 CIT 261</div>  
<div class="t1" style="left:430px;">123466466524524534  53 4535434 53 CIT 261</div>  
<div class="t2" style="left:440px;">123466466 54625426 45  2 645265 426542654626452452453453453543453 CIT 261</div>  
<div class="t7" style="left:450px;">123466462654265462 6452452453453 453543453CIT 261</div>  
<div class="t8" style="left:460px;">12346645 2 4524534 5 34535 43453 CIT 261</div>  
<div class="t5" style="left:470px;">1234664 6654625 264 26452654265426546 64524 2453453453543453 CIT 261</div>  
<div class="t1" style="left:480px;">123426542 5 426546264524 5 24 53453453543453 CIT 261</div>  
<div class="t2" style="left:490px;">123465462645 2452 4534534535 43453CIT 261</div>  
<div class="t8" style="left:500px;">123464524524534 534535434  53 261</div>  
<div class="t9" style="left:510px;">1234524524534 5345354345 3 C IT 261</div>  
<div class="t7" style="left:520px;">123466 6654    42654626 4  524524534  53453543453CIT 261</div>  
<div class="t8" style="left:530px;">1234664426542  6  54626 452 45 2453453453543453</div>  
<div class="t2" style="left:540px;">12346646654625   46542654626452452  453453453543453CIT 261</div>  
<div class="t8" style="left:550px;">123466445245 3453  45 354 3453  261</div>  
<div class="t9" style="left:560px;">12346646542 6542 65 4 626452452453453453543453</div> 
 <div class="t1" style="left:570px;">12346 646 26542654 26546264524  52453453453543453 CIT 261</div>  
<div class="t5" style="left:580px;">123466424 5245345 3 4 53543453 CIT 261</div>  
<div class="t2" style="left:590px;">1234664665 46254 2 645 26452654 2 6542654626452452453453453543453 CIT 261</div>  
<div class="t7" style="left:600px;">12346544 2645264 5  265426 5426546 26452452453453453543453</div> 
 <div class="t1" style="left:610px;">12346646 66452 6452 65 2453453453543453 CIT 261</div>  
<div class="t7" style="left:620px;">1234664665462 5426552 45245 3453453543453 261</div>  
<div class="t9" style="left:630px;">1234664665462 5453453 453543453</div> 
         </div>
      
   </body>
</html>
