<!DOCTYPE html>
<html>
<head>
	<title> Dom Manipulation</title>
	<style>
	   body
	   {
	   	background: url(http://sourceenterprises.com/images/programming/programmingbanner.jpg) no-repeat center center fixed;    
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
         background-size: cover;
	   }
	   
	   #myList{
	   color: yellow;
	   font-size: 30px;
	   background-color: grey;
	   text-align: center;
	   }

	   #myBtn {
    background-color: DarkSlateGray;
    border: none;
    color: white;
    width: 20%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    }     
     
     #demo {
    background-color: LightSlateGray;
    border: none;
    color: white;
    width: 20%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
     }
	
  .txt{
  	background-color:black;
	color: white;
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	text-align: center;
  }
	</style>
</head>
<body>

<p class="txt"> This example uses the addEventListener() method <br> 
to add many events on the same button. <br>
 mouseover, click, mouseout.<br>
 displayDate()<br>
</p>

<button id="myBtn">Try it</button>

<p id="demo"></p>

<button id="demo" onclick="displayDate()">The time is?</button>

<div onmousedown="mDown(this)" onmouseup="mUp(this)"
style="background-color:#D94A38;width:90px;height:20px;padding:40px;">
Click Me</div>
	
<ul id="myList">
  <li>1</li>
  <li>2</li>
</ul>
	<button id="myList" onclick="myCount()">Display Next Number</button>
<script>

var i = 2;
function myCount() {
    i++;
    var node = document.createElement("LI");
    var textnode = document.createTextNode(i);
    node.appendChild(textnode);
    document.getElementById("myList").appendChild(node);
}
s
function displayDate() {
    document.getElementById("demo").innerHTML = Date();
}

var x = document.getElementById("myBtn");
x.addEventListener("mouseover", myFunction);
x.addEventListener("click", mySecondFunction);
x.addEventListener("mouseout", myThirdFunction);

function myFunction() {
    document.getElementById("demo").innerHTML += "Moused over!<br>";
}

function mySecondFunction() {
    document.getElementById("demo").innerHTML += "Clicked!<br>";
}

function myThirdFunction() {
    document.getElementById("demo").innerHTML += "Moused out!<br>";
}

function mDown(obj) {
    obj.style.backgroundColor = "#1ec5e5";
    obj.innerHTML = "Release Me";
}

function mUp(obj) {
    obj.style.backgroundColor="#D94A38";
    obj.innerHTML="Thank You";
}

</script>

</body>
</html>